{
  "name": "snfe",
  "version": "0.0.1",
  "description": "strip-named-function-expression",
  "main": "index.es6.js",
  "bin": {
    "snfe": "./build/cli.js"
  },
  "scripts": {
    "build": "./node_modules/.bin/babel src/index.es6.js -o build/index.js && ./node_modules/.bin/babel src/cli.es6.js -o build/cli.js ",
    "test": "npm run build && ./node_modules/.bin/mocha --compilers js:babel/register"
  },
  "files": [
    "build/index.js",
    "build/cli.js"
  ],
  "author": "AJ Hsu",
  "license": "WTFPL",
  "devDependencies": {
    "babel": "^5.8.23",
    "chai": "^3.2.0",
    "mocha": "^2.3.2"
  }
}